schema.graphql

type RewardRecord @entity {
  id: ID! # uint256 tokenId
  feeds: [FeedRecord!]! @derivedFrom(field: "rewardRecord")
  withdrawals: [RewardWithdrawal!]!  @derivedFrom(field: "rewardRecord")
  totalWithdrawal: BigInt!
}

type FeedRecord @entity {
  id: ID!
  tokenId: BigInt! # uint256
  amount: BigInt! # uint256
  rewardRecord: RewardRecord!

  block: BigInt!
  tx: Bytes!
  time: BigInt!
}

type RewardWithdrawal @entity {
  id: ID!
  tokenId: BigInt! # uint256
  to: Bytes! # address
  amount: BigInt! # uint256
  rewardRecord: RewardRecord!

  block: BigInt!
  tx: Bytes!
  time: BigInt!
}

type MultiplierUpdated @entity {
  id: ID!
  oldMultiplier: BigInt! # uint256
  newMultiplier: BigInt! # uint256

  block: BigInt!
  tx: Bytes!
  time: BigInt!
}
